# graduation-management-system

./: .gitignore  API_DOCUMENTATION.md  CHANGES.md  GraduationProjectManagement.csproj  GraduationProjectManagement.http  Program.cs  docker-compose.yml
backend/: .dockerignore  Dockerfile  GraduationProjectManagement.csproj  GraduationProjectManagement.http  GraduationProjectManagement.sln  Program.cs  appsettings.Production.json  appsettings.json
backend/Controller/: AdminController.cs  ApplicationController.cs  AuthController.cs  NotificationsControlller.cs  ProjectsController.cs  TeacherController.cs  UserController.cs
backend/DTOs/: AdminDtTOs.cs  ApplicationDTOs.cs  AuthDTOs.cs  NotificationDTOs.cs  ProjectApplication.cs  ProjectDTOs.cs  UpdateUserDTO.cs
backend/Data/: AppDbContext.cs  AppDbContextFactory.cs
backend/Mappings/: MapppingProfile.cs
backend/Migrations/: 20251008142529_InitialCreate.Designer.cs  20251010123737_Initial.Designer.cs  20251010123737_Initial.cs  20251010144405_UpdateAdminPassword.Designer.cs  20251010144405_UpdateAdminPassword.cs  20251010144808_UpdateAdminPass.Designer.cs  20251010144808_UpdateAdminPass.cs  20251010192937_UpdateUserAndProjectModels.Designer.cs  20251010192937_UpdateUserAndProjectModels.cs  20251011180335_change.Designer.cs  20251011180335_change.cs  20251013080100_Update.Designer.cs  20251013080100_Update.cs  20251013090414_new.Designer.cs  20251013090414_new.cs  20251013113713_new1.Designer.cs  20251013113713_new1.cs  20251013142520_new2.Designer.cs  20251013142520_new2.cs  20251013163124_new3.Designer.cs  20251013163124_new3.cs  20251014154303_Updatelogin.Designer.cs  20251014154303_Updatelogin.cs  (+26 more)
(+87 files in other folders)
